<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a41f66ab-086a-4be9-906b-81613d6790d0" name="Connect6UML" linkedPackageId="7d7a446c-c4c2-456e-8d1e-d12356f41065" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="d968e68c-b0c2-4809-a85c-827df7fa3eb7">
      <elementDefinition Id="d7d63a23-217a-4895-a023-9470a972b4b7" />
      <body>isHuman возвращает true</body>
      <annotatedElements>
        <classMoniker Id="6a47d383-6a19-4d4c-b009-b5d9423914d4" LastKnownName="HumanPlayer" />
      </annotatedElements>
    </comment>
    <comment Id="31c2906b-cc54-4e6c-87a2-2f58c6f2baba">
      <elementDefinition Id="4de4e0fc-efaa-454f-8c09-ed3c24a4a322" />
      <body>класс удалённого игрока
isHuman возвращает false.</body>
      <annotatedElements>
        <classMoniker Id="1b694b3e-c894-4d96-bb40-9db3ef013870" LastKnownName="NetPlayer" />
      </annotatedElements>
    </comment>
    <comment Id="a5aa87e7-1e08-4d8e-9939-6f6c73af7967">
      <elementDefinition Id="34136bee-4097-4ba7-8b47-54d156e864e4" />
      <body>слушатель готовности дать ответ. В абстрактном классе реализуется 2а массива слушателей 1й-те, кто слушает начало Think, 2й- слушает окончание Think. </body>
      <annotatedElements>
        <interfaceMoniker Id="7ca3610b-cb1a-4625-9480-c99f6bdf736a" LastKnownName="IPlayerListener" />
      </annotatedElements>
    </comment>
    <comment Id="6d4827f8-2a5e-4f09-8f88-a67e39fce6b8">
      <elementDefinition Id="27390a3c-23c4-4057-805a-3b2ba353102b" />
      <body>Абстрактный класс с конструктором APlayer(IConnector)

реализует обработку массивов слушателей, подписавшихся на игрока. Рекомендую так же унаследоваться от IPlayerListener и в его методах сделать обработку массивов слушателей, когда происходят соответствующие действия внутри игрока</body>
      <annotatedElements>
        <classMoniker Id="de81c371-32fb-460d-94cb-89da5070ee77" LastKnownName="APlayer" />
      </annotatedElements>
    </comment>
    <comment Id="e5f86097-fff3-41e9-9847-743ddfabc95c">
      <elementDefinition Id="09058a81-6c1c-44c0-9973-eeb56145d692" />
      <body>Интерфейс, от которого должна будет наследоваться логика игры.
Сделан для того, чтобы можно было сделать как консольную игру, так и с GUI</body>
      <annotatedElements>
        <interfaceMoniker Id="0e24d242-9dd7-4e43-a6ab-cfb0a59c6f76" LastKnownName="IGame" />
      </annotatedElements>
    </comment>
    <comment Id="fb071c7a-72c5-4697-8832-4cc190cf6919">
      <elementDefinition Id="d6e6378b-0309-4364-a572-31875a1a9286" />
      <body>Коннектор должен быть единственным в системе. Это достигается благодаря шаблону "Одиночка"</body>
      <annotatedElements>
        <classMoniker Id="809df77d-b2f2-459e-b9f3-14706dab963e" LastKnownName="Connector" />
      </annotatedElements>
    </comment>
    <comment Id="c2853fdc-721f-4dab-b45d-23f16ed54305">
      <elementDefinition Id="fb0663be-16c0-464e-81ec-36f9c8b0efc3" />
      <body>Интерфейс класса, необходимого для связи с сервером</body>
      <annotatedElements>
        <interfaceMoniker Id="0f1b3ff2-65e0-44d2-ad7e-3ff1faf6a9c1" LastKnownName="IConnector" />
      </annotatedElements>
    </comment>
    <comment Id="3dff9bdc-d747-423d-95d2-413be4e498c7">
      <elementDefinition Id="4ca5bd62-1f4c-43d1-a403-79a322f53613" />
      <body>Класс, определяющий формат передаваемых данных.


( Сервер возвращает "чистые" данные в виде json строки, а класс Data принимает эту строку и преобразует в объект.
Данные игрока так же записываются в этом формате )
 он уже реализован</body>
      <annotatedElements>
        <classMoniker Id="3374b845-7e41-443b-8676-e3c2aa0b6410" LastKnownName="Data" />
      </annotatedElements>
    </comment>
    <comment Id="bf37fd35-45fa-443a-81f7-51e528004071">
      <elementDefinition Id="f010afc0-0086-4192-af3f-3bcc99bec973" />
      <body>Слушатель обновления данных</body>
      <annotatedElements>
        <interfaceMoniker Id="3f63c4b3-0fb4-4635-b402-e356958e4090" LastKnownName="IDataListener" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="6fd39e9d-878f-4719-9a73-7cb7fc616844">
      <profileInstance Id="3e7a0204-832d-47da-9dd5-8f29c8aca609" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9e21c1b4-5442-4cc6-b453-0b38b3b6e48c">
      <profileInstance Id="65ac3c25-6fcf-4456-8498-30097f2e92bb" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4b90bb54-d5a0-472a-a845-52257a5de243" name="IPlayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8c07ad5-f65f-49cc-898e-af8d7d730a7b" />
        <targetEnds>
          <association Id="7f3e0e48-75f8-457b-abc4-9b7a49ee157b" isDerived="false" sourceEndRoleName="IPlayer" targetEndRoleName="IPlayerListener" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="7ca3610b-cb1a-4625-9480-c99f6bdf736a" LastKnownName="IPlayerListener" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5e884655-e7c5-47ea-8b2d-08d3b6e4faee" name="IPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fa698520-0182-47b1-9701-7814bdb16126" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6135cf20-737a-41be-a76a-a0b37fd49074" name="IPlayerListener" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="458079b6-7bca-4473-aeb4-e8c1906f6c2b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="388f3202-f281-4729-acf1-3055ee3ebf70" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="80d9e164-8f1c-44a3-a373-007860f10e0f" name="getId" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61cc1e98-27cc-43cb-a4e7-065f145a891a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5fbffdce-3f9f-4b76-966d-84e9bce01201" direction="Return" isUnique="false">
                  <elementDefinition Id="eba03d53-b257-458e-a5a8-08d0e184124c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1164f48c-0824-4b76-9ddf-809988cabeaa" name="setId" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63cac29e-3e15-4af3-8058-2bf61b5090b4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3dab8db-03b6-457b-81f2-35ec20bc90bc" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="bc7e29db-e26a-48ca-b847-bb31e19fc007" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf58b829-ee50-45ea-93a3-152d3d421b75" direction="Return" isUnique="false">
                  <elementDefinition Id="b7091a06-cf7c-4314-a3ff-bef986e035cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7f803d4a-bdef-44e3-ae8f-76e78fb6a1ef" name="setColor" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe00e80d-0294-426a-bef2-3ab6d0f2c42c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56ff55ca-bce0-434b-8bee-b8a8862f7038" direction="Return" isUnique="false">
                  <elementDefinition Id="3f88b14b-2e4f-46de-a93e-f66619c73283" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d3ac57e-511e-476f-b075-c124e6589aef" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="4526c01a-aff4-414e-aa30-f0eedb4c0ed6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="68a0a3fd-4b3d-47da-a688-9f41b91b6f1c" name="getColor" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aae06e78-3b55-4105-a926-d12cb89272f0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="78469205-c874-4232-a17e-7010bfd3cdb6" direction="Return" isUnique="false">
                  <elementDefinition Id="1bfc8798-c485-4702-8149-5c6728ca3ab8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3734099b-b4a2-4869-9950-761da420e980" name="isHuman" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5db1aac-7390-4519-b8ea-b2966b6586f3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d437015c-a1df-473f-8352-b1b5b2504948" direction="Return" isUnique="false">
                  <elementDefinition Id="4cec7b34-e28b-40f1-ab31-b70f718a1d90" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a3a3aad-85d3-4c39-9234-a793146da4f5" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3b2b09bf-a06e-479b-b880-a5085b3ce219" name="setTurn();" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adea55f0-1ed1-4d28-9957-f90ffe43b890" />
          </operation>
          <operation Id="be2cbe60-1df9-45d4-98ca-14f57bb6872d" name="getScore" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="936b5f7c-3edb-47bc-8688-0b95c77dec5d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ed64f93-368c-4247-8756-a27d446c5c53" direction="Return" isUnique="false">
                  <elementDefinition Id="284d1fe0-d232-492a-84f3-4cf5f0a22e8e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="00bc7dbb-8b22-4d84-9345-2d93eba8e753" name="addStartThinkListener" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eafccf8a-6e2a-4656-9fcf-6fdbe7aad9cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16255c19-a572-4e6d-ab34-a0b71424a8c6" name="IPlayerListener" direction="In" isUnique="false">
                  <elementDefinition Id="2464112a-81f1-469b-871d-52919b6abab6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7fca951c-1da6-4cc3-be41-dc31ae032e66" name="addEndThinkListener" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4ee85d96-4986-4ef3-87f6-954e64d37068" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0329b141-1a6e-4eeb-9f66-2e5758100c3c" name="IPlayerListener" direction="In" isUnique="false">
                  <elementDefinition Id="e27212d1-cca3-434f-a58a-23c2a023bee7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ac07a264-4851-4c4b-9e4c-92c4c4b51893" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="61b758b2-1508-4072-bb35-4374db428689" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="751bc928-9a7c-42e8-b8ca-7ea3a649e0c7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0a3a3aad-85d3-4c39-9234-a793146da4f5" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7ca3610b-cb1a-4625-9480-c99f6bdf736a" name="IPlayerListener" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ef7d72c5-ce70-4685-b88f-f07457aaf216" />
        <ownedOperations>
          <operation Id="9f838c68-c6f9-412f-ae3b-9f0077a9a731" name="onStartThinkListener" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c52b150-df61-468e-bbae-acb92474e660" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="813580d2-f6bf-45b9-9edf-be1c54ee47f2" name="IPlayer" direction="In" isUnique="false">
                  <elementDefinition Id="69db1470-4379-4ed6-ac1f-0cc7cac94485" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20617895-ac07-4c09-aab6-1095afcb810f" direction="Return" isUnique="false">
                  <elementDefinition Id="e0ca0460-b4eb-43c1-b8c8-dfa2827ba6f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e83f4db-8917-4b85-9bf7-7d61964e2cc4" name="onEndThinkListener" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d5eb0e1b-aa9a-49ef-8e7c-4f10f964a009" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="615c2cf6-545b-42ca-9ac0-de201fd7809a" name="IPlayer" direction="In" isUnique="false">
                  <elementDefinition Id="38cfe28a-18de-4752-85c5-6ed5fa70115a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20dbca58-0277-41c7-8e0f-fc8f8be71f7c" direction="Return" isUnique="false">
                  <elementDefinition Id="a234d784-8ec7-4fd1-9dd6-bb3051867f80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0e24d242-9dd7-4e43-a6ab-cfb0a59c6f76" name="IGame" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d4b0209-058b-407b-98d4-da5eb11b4468" />
        <targetEnds>
          <association Id="0e9e5ca3-42dd-4639-9abe-c7a8d4de15b9" isDerived="false" sourceEndRoleName="IGame" targetEndRoleName="IPlayer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="4b90bb54-d5a0-472a-a845-52257a5de243" LastKnownName="IPlayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b352ee4-6007-4f14-9c79-b263edaa4dbb" name="IGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5daf074c-dc29-45db-b319-968de55a08fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30e6b40b-c76a-4226-9593-748b53c60614" name="IPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="295eb936-e2ec-4d08-a96f-2c5bd0224c9e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8983c98e-888f-4769-923b-24f065ecb2d0" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="b7bb7fc0-7823-4dc0-96f4-df8a96035714" name="addPlayer" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5444b059-6e4b-473e-93e7-1fee29ed1408" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7124ba38-4892-40f9-8d1e-a0a0d7b5b255" name="IPlayer" direction="In" isUnique="false">
                  <elementDefinition Id="0fc7e059-1fef-4844-882c-9efb93995167" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c1525bb9-43da-48db-9126-a428c829a92d" name="getPlayers" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43040927-12f0-4afc-8e55-5843d6a5d2a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8156944-fcc2-47f5-b2e1-de2feed7d65e" direction="Return" isUnique="false">
                  <elementDefinition Id="22beb85d-08e8-4a5b-b6a7-380a58966f2a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32104fb4-7bea-45b1-9685-f21c54725b47" LastKnownName="ArrayList&lt;IPlayer&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="225452c1-ae8b-4c32-9690-11599024ef65" name="WoseTurn" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04e557a5-e091-4813-8026-c39158aed82c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a2a9d62-f2f0-4357-8626-651bfb3e06fd" direction="Return" isUnique="false">
                  <elementDefinition Id="0c4f184b-ceb1-4fc4-bcb3-80e49a0bfbad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f271ddc-1e0f-4a2a-b2c2-b71aaeb46421" LastKnownName="IPlayer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="32104fb4-7bea-45b1-9685-f21c54725b47" name="ArrayList&lt;IPlayer&gt;" isAbstract="false" isLeaf="false" cachedFullName="ArrayList&lt;IPlayer&gt;">
        <elementDefinition Id="dee4c14e-85aa-4b9f-9013-344aacf89f78" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7f271ddc-1e0f-4a2a-b2c2-b71aaeb46421" name="IPlayer" isAbstract="false" isLeaf="false" cachedFullName="Connect6::IPlayer">
        <elementDefinition Id="f8c07ad5-f65f-49cc-898e-af8d7d730a7b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="de81c371-32fb-460d-94cb-89da5070ee77" name="APlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="61510679-aaa1-4af6-a381-2a2469846872" />
        <suppliersInternal>
          <interfaceRealization Id="5e867384-b5c2-455d-9380-e115df237356">
            <interfaceMoniker Id="4b90bb54-d5a0-472a-a845-52257a5de243" LastKnownName="IPlayer" />
            <elementDefinition Id="c8fe42e0-401c-4d68-a7a2-76adf9cfe399" />
          </interfaceRealization>
          <interfaceRealization Id="484058e2-0dda-4896-9e0e-c492d034e62c">
            <interfaceMoniker Id="7ca3610b-cb1a-4625-9480-c99f6bdf736a" LastKnownName="IPlayerListener" />
            <elementDefinition Id="ff69796b-4ed9-4321-ab29-c72fc68a80a2" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="61d8291e-1baf-488e-9477-fe3330948e3d" isDerived="false" sourceEndRoleName="APlayer" targetEndRoleName="IConnector" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="0f1b3ff2-65e0-44d2-ad7e-3ff1faf6a9c1" LastKnownName="IConnector" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a5ef857a-1095-4f69-b5ac-099c5aa05b6c" name="APlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="176d6282-5c1f-4ffe-86fc-f1871100741d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e64dd48a-c7c8-455a-8d25-a5ad76335d51" name="IConnector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5edfadf-7617-46ee-aa51-041a516f05e8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="647e3998-be9e-446c-9245-9c119fb4537e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f7e52fa9-2c1b-4492-b364-f9a9d0a9284b" name="endThinkListeners" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0038a69-c141-4aa5-ae08-4b46c311f8ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="be97dc50-416d-4814-8b7a-584445872b75" LastKnownName="ArrayList&lt;IPlayerListener&gt;" />
            </type_NamedElement>
          </property>
          <property Id="5db12c4d-77d9-430c-8dc0-eae85072d53a" name="startThinkListeners" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2468fe9b-bfd2-4600-85b5-e5f910a1acc5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="be97dc50-416d-4814-8b7a-584445872b75" LastKnownName="ArrayList&lt;IPlayerListener&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8fe07e06-f9db-41b1-a46e-420e99075292" name="getId" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8f2190b-9da6-457e-b28e-731e2c59e12a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e11dcb07-e1a2-472a-9333-66a313c6462c" direction="Return" isUnique="false">
                  <elementDefinition Id="ea5f7715-4b0b-4771-954d-1c6e8eaf44e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7bef4a04-1494-48b1-83ae-867c74706286" name="setId" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ffa51f7-037e-4ab9-8f6b-e118c7f07003" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de58802e-9e30-4186-a747-a9e6b3422972" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="9b7086de-c6f0-4726-9ae7-0084e43c8337" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a95a556d-f829-4cfe-87c1-b88e0fb36131" direction="Return" isUnique="false">
                  <elementDefinition Id="d9c93098-2490-48af-b049-0f82e6b6c431" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="16e8402a-e7cf-4294-9b7b-d942b9ed987a" name="setColor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bb3e4b0-1c3a-4972-bbce-d03d6a3fde3d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cec4e436-4ab4-4e38-809e-e7e4aa852476" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="d8ab2195-d4fe-4cb4-8284-f11a8adbcbd3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="352f8ae6-bd02-40d3-9f14-fb45584e1721" direction="Return" isUnique="false">
                  <elementDefinition Id="87fa42e5-9ca8-45ec-8d86-69b26564296c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6321096d-526d-4a53-a1a2-8aede171707d" name="getColor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="27d4f274-6094-42db-aac2-9014a92c971e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9de794c4-3ab6-4111-85bc-c28778b45933" direction="Return" isUnique="false">
                  <elementDefinition Id="6ecc99a8-f7b4-4c18-85a6-c1eebf985cbe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="010944e2-fff7-43df-bb0c-bd21bb8261f5" name="isHuman" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac23e313-9a5d-4ad1-b9a5-b950043792ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9aec1b7a-2b26-4e8d-949e-333876d743e4" direction="Return" isUnique="false">
                  <elementDefinition Id="5d783479-bc2e-4925-9187-237126eff706" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a3a3aad-85d3-4c39-9234-a793146da4f5" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2c5d341e-f037-49c9-942c-14e337071766" name="setTurn();" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f618cd8e-a4d2-4759-a2d8-6ab030a5edae" />
          </operation>
          <operation Id="dcf7840d-1c57-499c-90a7-9ae4fb6f1c13" name="getScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55672ea1-f6b8-42e1-8fe1-7ebc4be8c0e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="86b69cb8-ccea-42c2-9b07-29aeb3016b3c" direction="Return" isUnique="false">
                  <elementDefinition Id="1bc1f24e-9584-4a95-b488-4c6b4d1982c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d98981a-77a1-420d-b8f4-26022570b160" name="addStartThinkListener" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6aaeb410-8148-407d-a1a4-540be03d133d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba69f177-b3ef-4db0-a911-e62b562c8b60" name="IPlayerListener" direction="In" isUnique="false">
                  <elementDefinition Id="56ae5996-a2a8-4e82-98a3-a5cc4f86808b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4984b558-c1fa-4e84-af08-654dcb1b3f2f" name="addEndThinkListener" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74a7cd19-9ff4-4d51-aa40-21bb30766260" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d27db164-67c2-48a6-9f0c-b493aeaaa569" name="IPlayerListener" direction="In" isUnique="false">
                  <elementDefinition Id="cbc2eb09-a1e0-47f3-967f-d57166e13951" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="39077600-6c30-48ba-a0b5-f0a7678b6ba1" name="APlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d0e3636f-86ab-4acc-afc3-f1d0583f4b66" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="913d77c3-7243-47ab-aca6-800077716083" name="IConnector" direction="In" isUnique="false">
                  <elementDefinition Id="ceeddd17-0e6f-4e25-84f2-48d7112eedd1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6a7dd8e1-3855-4746-ae0e-234e52dfe7a2" name="onStartThinkListener" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98d7792f-9c95-4b33-be6e-0a64221f237a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25ba6f12-ba3c-4632-8f9a-74f93b93599c" name="IPlayer" direction="In" isUnique="false">
                  <elementDefinition Id="470e3162-145f-4cc9-a438-29fe5bf274b4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54bd2372-6010-4c83-8e5d-c48f9a34db54" direction="Return" isUnique="false">
                  <elementDefinition Id="15c7f418-e4b7-437f-bab1-5e3a281a4b64" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0822356f-2f62-4d50-a7aa-327caa6efc71" name="onEndThinkListener" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8b32d8c-1fda-48a0-bc62-35f805d6aede" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fe0381d5-3b28-48db-b28e-c7a54814a243" name="IPlayer" direction="In" isUnique="false">
                  <elementDefinition Id="aa8c3015-bb73-4f81-9514-8c5b27081b51" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b32ff741-5f24-48dc-8a3d-0dfdbfd218be" direction="Return" isUnique="false">
                  <elementDefinition Id="5f17426f-c3e2-41ae-b931-af6da2702b9a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a47d383-6a19-4d4c-b009-b5d9423914d4" name="HumanPlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="69adabfb-e047-4bde-9c10-98bcb939a349" />
        <generalsInternal>
          <generalization Id="aac52325-6f89-413d-8129-81f432f692c6" isSubstitutable="false">
            <classMoniker Id="de81c371-32fb-460d-94cb-89da5070ee77" LastKnownName="APlayer" />
            <elementDefinition Id="1145e663-e23e-4c0f-81bb-018171e0d0af" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="aad8e29f-da00-442e-82c2-546fc2e5ce3a" isDerived="false" sourceEndRoleName="HumanPlayer" targetEndRoleName="Data" isLeaf="false" isAbstract="false">
            <classMoniker Id="3374b845-7e41-443b-8676-e3c2aa0b6410" LastKnownName="Data" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="423f7eb1-eea8-48a7-982b-4203cbc1fc65" name="HumanPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="799a19f4-8ff8-4a16-af25-9a5024ef9b94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45df5bd4-c323-4946-8c8c-55df7b03c68c" name="Data" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5d56f913-d893-44b2-abb8-c0dfa64b3f6d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d87506c-48fb-4a7a-843b-fbb8e1f3a4c4" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1b694b3e-c894-4d96-bb40-9db3ef013870" name="NetPlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a756a0cf-4602-4116-8513-b1ec2c58e10f" />
        <generalsInternal>
          <generalization Id="4acd3216-6d35-48ad-8bbc-6c57820171f0" isSubstitutable="false">
            <classMoniker Id="de81c371-32fb-460d-94cb-89da5070ee77" LastKnownName="APlayer" />
            <elementDefinition Id="dbc03b9f-223b-47d4-b1f0-c079baf8bf5b" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="38191447-6312-4bf3-a28c-1518ce22aa68" isDerived="false" sourceEndRoleName="NetPlayer" targetEndRoleName="Data" isLeaf="false" isAbstract="false">
            <classMoniker Id="3374b845-7e41-443b-8676-e3c2aa0b6410" LastKnownName="Data" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c9e8e05-19bf-41e8-903b-5f1552f1ec42" name="NetPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="94da041e-9fb2-40d9-995b-de5c67a0e404" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d930fe23-69c6-4ac4-b6aa-005949dbdd55" name="Data" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="dfa9c26c-1a84-40f9-b2f4-26520b08d9b4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80106871-4fba-4b97-a660-eb73c587d0d4" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="be97dc50-416d-4814-8b7a-584445872b75" name="ArrayList&lt;IPlayerListener&gt;" isAbstract="false" isLeaf="false" cachedFullName="ArrayList&lt;IPlayerListener&gt;">
        <elementDefinition Id="64045d0f-c95a-4741-8df3-065d8d25afa4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0f1b3ff2-65e0-44d2-ad7e-3ff1faf6a9c1" name="IConnector" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dfb35080-00b9-49cb-91bb-9d9bd306bc92" />
        <targetEnds>
          <association Id="a3d46854-039b-496e-9302-7b8c4edd50da" isDerived="false" sourceEndRoleName="IConnector" targetEndRoleName="IDataListener" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="3f63c4b3-0fb4-4635-b402-e356958e4090" LastKnownName="IDataListener" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="307126d5-c95c-4f6a-a7a4-df84f79d175c" name="IConnector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c8a7f29-8975-4d11-a013-abb86155e60e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ae502965-9e07-4443-b90d-3b7e2c320498" name="IDataListener" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f97c5fc2-c536-4e83-917e-7b2c4675301d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="065c31f5-4391-4489-8eaf-c211a192da2c" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="70df149f-0b92-4e99-aec4-75c1cfb407f2" name="SendData" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fcd81e37-b0be-48cd-8780-00fc4e024f41" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0bc0f5ae-5e86-447e-9981-11478eee00b9" name="Data" direction="In" isUnique="false">
                  <elementDefinition Id="11f6849a-f30e-4d1f-b53c-efff7da8531b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf2a4224-586d-4a8c-9ab2-e49657d01001" direction="Return" isUnique="false">
                  <elementDefinition Id="a8373a8d-f570-4cf5-9fde-5172e8291342" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4b1b4854-6d45-4b10-99a5-159bd6e8a77e" name="addNewDataListener" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="23569cd4-115f-45ba-9631-85ca6e1c3f57" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51cf9c66-8c95-4535-a319-a03b852a6e96" name="IDataListener" direction="In" isUnique="false">
                  <elementDefinition Id="70f51217-e90b-44d4-8e72-76794ca3a655" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="809df77d-b2f2-459e-b9f3-14706dab963e" name="Connector" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c7cf805-99ff-4d8f-b8a8-aa2cbf1a752b" />
        <suppliersInternal>
          <interfaceRealization Id="fe9674ca-965f-4814-bafe-858465e9e449">
            <interfaceMoniker Id="0f1b3ff2-65e0-44d2-ad7e-3ff1faf6a9c1" LastKnownName="IConnector" />
            <elementDefinition Id="c0207379-c303-4f53-8dd4-12222c4447dd" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="62a23d64-da63-4367-9b04-eb8c843dedea" isDerived="false" sourceEndRoleName="Connector" targetEndRoleName="Data" isLeaf="false" isAbstract="false">
            <classMoniker Id="3374b845-7e41-443b-8676-e3c2aa0b6410" LastKnownName="Data" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5657dfd-2a40-4024-bfe9-233d783d3a37" name="Connector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7f18909-02ac-4311-8249-daa92494e584" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="493d3d59-c18e-4ea2-850b-6e539fa56f6b" name="Data" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3c5c9b08-9a61-41f7-98fe-1b068d35de1e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="22a0b9cd-c406-4deb-b174-7c8bc4da9a1f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="97bc1b13-1a04-4ae8-a0cd-55a2c24b9f02" name="static _connector" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="221d320a-567f-4e6f-8a0f-7616808519c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9ac2edee-ba35-4566-89ec-0421dbdb8e56" LastKnownName="Conector" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="08a40eca-5fce-4a6a-b369-baba24cd08ae" name="Connector" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05f29bea-9664-41bb-a2a8-698a1d4dfa6c" />
          </operation>
          <operation Id="e04dba91-c3e1-4ebf-81cd-b44661536513" name="static getConnector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69ace416-d4cb-432b-bd10-157093e409a6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9844f5c7-3111-45f4-91d0-672e8489ff24" direction="Return" isUnique="false">
                  <elementDefinition Id="b509fd53-fb0d-4c47-b917-ac927312697f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9ac2edee-ba35-4566-89ec-0421dbdb8e56" LastKnownName="Conector" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f86bc5c3-28d6-41b3-8524-97a09a75c1c3" name="SendData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a2ea53dc-d09d-4795-ab16-2ea80a17c638" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28142347-4527-46f1-9f1c-44afb203e71f" name="Data" direction="In" isUnique="false">
                  <elementDefinition Id="fb68a480-13e8-4b2e-aeb0-b57b19e3ae9b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6ba3406-e70f-4647-a6a6-616fa2589313" direction="Return" isUnique="false">
                  <elementDefinition Id="7bff133c-777f-4e63-8e21-f74c591a9203" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61b758b2-1508-4072-bb35-4374db428689" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fd86d25f-6f3e-4b2c-89b4-85bc100b0b49" name="addNewDataListener" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e46a4c3-f36e-49cd-9c90-6178d8851450" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e3ca6c6-fa7c-498f-9701-7114eb833e21" name="IDataListener" direction="In" isUnique="false">
                  <elementDefinition Id="2fb16807-e4f0-4355-b2c4-6535a5918b3a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9ac2edee-ba35-4566-89ec-0421dbdb8e56" name="Conector" isAbstract="false" isLeaf="false" cachedFullName="Conector">
        <elementDefinition Id="7967e5da-43b8-4204-a8e2-6247f0e16d7f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3f63c4b3-0fb4-4635-b402-e356958e4090" name="IDataListener" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35d2509f-c4fd-4cd6-926e-7bd8bf041f0a" />
        <ownedOperations>
          <operation Id="11cc44a1-c262-4e8f-bc70-34784287e026" name="onData" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f74362f-5a0a-4fe4-9792-37473f7739c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2fa0891-f7a3-4bf4-8167-412faf465a43" name="Data" direction="In" isUnique="false">
                  <elementDefinition Id="9f91a23c-b05c-480d-b7fc-c1f2c36707ba" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3374b845-7e41-443b-8676-e3c2aa0b6410" name="Data" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24315b0a-a1fd-4c13-9fce-5ec7ab824a4c" />
        <ownedAttributesInternal>
          <property Id="bce2c4c1-34eb-40eb-a9a3-7f8b917ea23c" name="data" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4a975dc-f10e-4fd3-a8fe-e519a8d87a0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4df8f56a-21a0-4916-96a7-5b638f4c558e" LastKnownName="JSONObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9ba945e3-00c9-4a21-a15c-89d033505b26" name="setIdPlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3034fcc-d306-409d-b4cb-3296292b21dd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e184fbd-4f1f-4687-b2c5-7988ca8b0984" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="8dd4b03b-3c57-45f4-856e-c110dfa5b645" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e44eb897-c978-4f23-8a5d-79a5a2530260" name="setIdComand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d7ae168-5683-4f37-8fa0-0a81317c9234" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a24ffe4-1a78-46d3-af5a-6e23a302c04e" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="1cbb553c-d84a-4a3b-bc47-233407a54dda" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7bba2a6-6b24-4cd1-931b-3c4dd8d9faa9" name="setIdOperation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9116369-9db5-4a3c-a24c-9747238a2bab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d12bc85f-dde5-4ca2-9baa-0ce8226afc1c" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="1bc4988e-664b-48cd-ac8f-086f5cb16c12" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4d954c4a-7544-4df1-8d03-f2118e71b2d0" name="setXCell" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81c0adf8-40e2-4fc6-b8ff-b3517c173b30" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad7c9844-af5a-474e-8cbc-3fc59b341478" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="50790f73-a8ac-4a48-a100-542d7303a695" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="123eeace-382f-4203-88d8-f215e22fa2c8" name="setYCell" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dcf945e6-b48b-4737-9625-c8f303549dab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47f1553c-bd8f-4eb1-9c96-24167c55a75f" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="faa00910-dc6f-4763-8ec6-23da7e2615ee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a8eb993b-126e-47ac-8991-8c10fc50179a" name="getIdPlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d08d69c5-0ed1-4c1e-9bce-5c4cfd0c9219" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22b06b66-d9ef-4f05-b55a-5353652aa933" direction="Return" isUnique="false">
                  <elementDefinition Id="95da150e-8fec-41ec-8069-0516ff9b2997" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="acb5d0dc-a8f0-4de0-8895-bbb22099c293" name="getIdComand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c37dda7f-9b30-448e-a935-0869daa497a6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9eb46fe-f8fd-480a-872a-cc912792c090" direction="Return" isUnique="false">
                  <elementDefinition Id="c258ec92-2072-4dd0-b9ee-f754165dcd5f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8ae8a142-902b-4f38-840f-781f2a4f029d" name="getIdOperation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32447a4b-8a3c-4dbf-9996-e4ed1b55a9aa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1379ffec-0d0f-453a-8ddd-c92866882777" direction="Return" isUnique="false">
                  <elementDefinition Id="b5bd7489-74ad-4af7-a939-713b72713448" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="efc23c8c-ca22-48db-91d8-c9af351071a1" name="getXCell" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="285787ab-3b70-4328-91d2-73c99f74dce3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b038cb8-825a-4f1d-8984-88f88b44e1ac" direction="Return" isUnique="false">
                  <elementDefinition Id="ff9f86a7-8428-4e74-a5f3-dde546d8c9b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f73b34f7-1463-4b44-8086-4a2e1422e8d5" name="getYCell" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="672e210d-8f45-4d88-a766-d1c0624e73dd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d7a65e22-a49b-4009-a977-cf95ecd71abe" direction="Return" isUnique="false">
                  <elementDefinition Id="1282a542-1f65-49a0-adef-9a1f37dbeca9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b9fc7d-14dd-43cd-b450-2d439e4ee901" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4df8f56a-21a0-4916-96a7-5b638f4c558e" name="JSONObject" isAbstract="false" isLeaf="false" cachedFullName="JSONObject">
        <elementDefinition Id="def88a1b-a94a-4d35-8a61-ad3973cb0d3e" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7d7a446c-c4c2-456e-8d1e-d12356f41065" name="Connect6">
    <elementDefinition Id="b5cf3f2c-eca2-4f02-975f-4569c346c88d" />
  </package>
</logicalClassDesignerModel>